upstream freeky {
        server 127.0.0.1:7777;
}
server {     
        listen 80;
        server_name .freeky.com www.freeky.com;
        try_files $uri @freeky;
        
        location @freeky {
                proxy_pass http://freeky;
                proxy_redirect off;
                proxy_read_timeout 30s;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_buffer_size 128k;
                proxy_buffers 4 256k;
                proxy_busy_buffers_size 256k;
        }
}
